<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1 class="visually-hidden">Сайт компании Банда умников</h1>
      <section class="promotion container">
        <h2 class="promotion__title">Акции и специальные предложения</h2>
        <div class="promotion__wrapper">
          <div class="promotion__column pre-order">
            <div class="pre-order__wrapper">
              <a href="#" class="pre-order__link">
                <img src="img/kubometria-3d.png" width="195px" height="269px" alt="Тетрадь Кубометрия 3D">
              </a>
              <div class="pre-order__item">
                <div>
                  <p class="pre-order__text">Предзаказ тетради &laquo;Кубометрия 3D&raquo;</p>
                </div>
                <div class="timer">
                  <p class="timer__text">Акция заканчивается 14 апреля. Через:</p>
                  <div class="timer__wrapper">
                    <div class="timer__item">
                      <span class="timer__number">1 2</span>
                      <span class="timer__text">часов</span>
                    </div>
                    <div class="timer__item">
                      <span class="timer__number">1 2</span>
                      <span class="timer__text">минут</span>
                    </div>
                    <div class="timer__item">
                      <span class="timer__number">1 2</span>
                      <span class="timer__text">секунд</span>
                    </div>
                  </div>
                </div>
                <div class="pre-order__row">
                  <div class="pre-order__prices">
                    <span class="pre-order__price-new">9 999 ₽</span>
                    <span class="pre-order__price-old">9 999 Р</span>
                  </div>
                  <a href="#" class="button">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="promotion__column">
            <div class="banner">
              <a href="#" class="banner__link">
                <img src="img/banner.jpg" width="564px" height="294px" alt="Выиграйте призы, обыграв других в &laquo;Зверобуквы English&raquo;" class="banner__img">
              </a>
              <a href="#" class="banner__button button">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
